# NL.Serverless.AspNetCore

./: .gitignore  Readme.md
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/: AppConsts.cs  MyCompany.MyProject.Application.csproj  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Net/MimeTypes/: MimeTypeNames.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Properties/: AssemblyInfo.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  (+4 more)
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCompany.MyProject.Migrator.csproj  MyProjectMigratorModule.cs  Program.cs  appsettings.json
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Migrator/Properties/: AssemblyInfo.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Core/: MyCompany.MyProject.Web.Core.csproj  MyProjectWebCoreModule.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Core/Controllers/: MyProjectControllerBase.cs  TokenAuthController.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Core/Properties/: AssemblyInfo.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.FunctionApp/: FunctionAppHostingEnvironment.cs  MyCompany.MyProject.Web.FunctionApp.csproj  Startup.cs  WebAppProxy.cs  WebAppServiceProvider.cs  appsettings.json
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Host/: Dockerfile  MyCompany.MyProject.Web.Host.csproj  appsettings.Staging.json  appsettings.json
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Host/Properties/: launchSettings.json
samples/ASP.NET Boilerplate/aspnet-core/src/MyCompany.MyProject.Web.Host/Startup/: AuthConfigurer.cs  MyProjectWebHostModule.cs  Program.cs  Startup.cs
src/NL.Serverless.AspNetCore.AzureFunctionsHost/: FunctionsHostStartup.cs  FunctionsRequestHandler.cs  FunctionsWebApplicationFactory.cs  FunctionsWebHostEnvironment.cs  HostBuilderExtensions.cs  IFunctionsRequestHandler.cs  NL.Serverless.AspNetCore.AzureFunctionsHost.csproj  NL.Serverless.AspNetCore.AzureFunctionsHost.nuspec  NL.Serverless.AspNetCore.AzureFunctionsHost.targets  WebAppProxyFunctionBase.cs
src/NL.Serverless.AspNetCore.FunctionApp/: FunctionAppHostingEnvironment.cs  NL.Serverless.AspNetCore.FunctionApp.csproj  Program.cs  Startup.cs  WebAppProxy.cs  WebAppProxyFunction.cs  WebAppServiceProvider.cs  host.json  local.settings.json
src/NL.Serverless.AspNetCore.FunctionApp/Properties/: launchSettings.json
src/NL.Serverless.AspNetCore.WebApp/: NL.Serverless.AspNetCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NL.Serverless.AspNetCore.WebApp/Controllers/: ValuesController.cs
src/NL.Serverless.AspNetCore.WebApp/Hubs/: TestHub.cs
src/NL.Serverless.AspNetCore.WebApp/Middelwares/: TestMiddleware.cs
src/NL.Serverless.AspNetCore.WebApp/ORM/: DataSeeder.cs  WebAppDbContext.cs
src/NL.Serverless.AspNetCore.WebApp/ORM/Entities/: ValueEntry.cs
src/NL.Serverless.AspNetCore.WebApp/Pages/: Test.cshtml
src/NL.Serverless.AspNetCore.WebApp/Properties/: launchSettings.json
src/NL.Serverless.AspNetCore.WebApp/wwwroot/js/: chat.js
template/: NL.Serverless.Template.csproj  create-template-nuget.ps1
template/.template.config/: template.json
template/src/: Your.New.ProjectName.sln
template/src/Your.New.ProjectName.FunctionApp/: FunctionAppHostingEnvironment.cs  Program.cs  Startup.cs  WebAppProxy.cs  WebAppProxyFunction.cs  WebAppServiceProvider.cs  Your.New.ProjectName.FunctionApp.csproj  local.settings.json
template/src/Your.New.ProjectName.FunctionApp/Properties/: launchSettings.json
template/src/Your.New.ProjectName.WebApp/: Program.cs  Startup.cs  Your.New.ProjectName.WebApp.csproj
template/src/Your.New.ProjectName.WebApp/Controllers/: ValuesController.cs
template/src/Your.New.ProjectName.WebApp/Properties/: launchSettings.json
(+139 files in other folders)
