<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <Version>3.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NL.Serverless.AspNetCore.AzureFunctionsHost\NL.Serverless.AspNetCore.AzureFunctionsHost.csproj" />
    <ProjectReference Include="..\NL.Serverless.AspNetCore.WebApp\NL.Serverless.AspNetCore.WebApp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanUpFunctionHostTarget" AfterTargets="AfterBuild">
    <ItemGroup>
      <RazorViewDlls Include="$(OutDir)*.Views.dll" />
      <RazorViewPdbs Include="$(OutDir)*.Views.pdb" />
      <Executables Include="$(OutDir)*.exe" />
    </ItemGroup>
    <Move SourceFiles="@(RazorViewDlls)" DestinationFiles="@(RazorViewDlls->'$(OutDir)bin\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(RazorViewPdbs)" DestinationFiles="@(RazorViewPdbs->'$(OutDir)bin\%(Filename)%(Extension)')" />
    <Delete Files="@(Executables)"></Delete>
  </Target>
</Project>