<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
    <Version>3.0.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.1" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NL.Serverless.AspNetCore.AzureFunctionsHost\NL.Serverless.AspNetCore.AzureFunctionsHost.csproj" />
    <ProjectReference Include="..\NL.Serverless.AspNetCore.WebApp\NL.Serverless.AspNetCore.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!--<Target Name="CleanUpFunctionHostTarget" AfterTargets="AfterBuild">
    <ItemGroup>
      <RazorViewDlls Include="$(OutDir)*.Views.dll" />
      <RazorViewPdbs Include="$(OutDir)*.Views.pdb" />
      <Executables Include="$(OutDir)*.exe" />
    </ItemGroup>
    <Move SourceFiles="@(RazorViewDlls)" DestinationFiles="@(RazorViewDlls->'$(OutDir)bin\%(Filename)%(Extension)')" />
    <Move SourceFiles="@(RazorViewPdbs)" DestinationFiles="@(RazorViewPdbs->'$(OutDir)bin\%(Filename)%(Extension)')" />
    <Delete Files="@(Executables)"></Delete>
  </Target>-->
</Project>