<Project>
    <Target Name="CleanUpFunctionHostTarget" AfterTargets="AfterBuild">
        <ItemGroup>
          <RazorViewDlls Include="$(OutDir)*.Views.dll"/>
          <RazorViewPdbs Include="$(OutDir)*.Views.pdb"/>
          <Executables Include="$(OutDir)*.exe" />
        </ItemGroup>
        <Move SourceFiles="@(RazorViewDlls)" DestinationFiles="@(RazorViewDlls->'$(OutDir)bin\%(Filename)%(Extension)')" />
        <Move SourceFiles="@(RazorViewPdbs)" DestinationFiles="@(RazorViewPdbs->'$(OutDir)bin\%(Filename)%(Extension)')" />
        <Delete Files="@(Executables)"></Delete>
  </Target>
</Project>