<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.0.3</Version>
    <PackageId>NL.Serverless.AspNetCore.AzureFunctionsHost</PackageId>
    <Title>ASP.Net Core Host for Azure Functions v3</Title>
    <Authors>Nico Lachmuth</Authors>
    <Description>Host an ASP.Net Core application inside an Azure Functions V3 App.</Description>
    <PackageTags>aspnet-core;azure;serverless;cloud;aspnet;functions</PackageTags>

    <Copyright>Nico Lachmuth ©2020</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/tntwist/NL.Serverless.AspNetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/6589385?s=400&amp;u=96994306a87b88973443ecf524ebbbb764b776de&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/tntwist/NL.Serverless.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>NL.Serverless.AspNetCore.AzureFunctionsHost.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>

</Project>
