<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <Version>5.0.0</Version>
    <PackageId>NL.Serverless.AspNetCore.AzureFunctionsHost</PackageId>
    <Title>ASP.Net Core Host for Azure Functions v3</Title>
    <Authors>Nico Lachmuth</Authors>
    <Description>Host an ASP.Net Core application inside an Azure Functions V3 App.</Description>
    <PackageTags>aspnet-core;azure;serverless;cloud;aspnet;functions</PackageTags>
    <Copyright>Nico Lachmuth ©2020</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/tntwist/NL.Serverless.AspNetCore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/6589385?s=400&amp;u=96994306a87b88973443ecf524ebbbb764b776de&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/tntwist/NL.Serverless.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.9" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.5.1" />
  </ItemGroup>

</Project>
